# mvai-connexx

./: .dockerignore  .env.example  .gitignore  .mcp.json  API_DOCUMENTATION.md  AUTODEPLOY_SETUP.md  BACKEND_CHECKLIST.md  BACKLOG.md  BLUEPRINT_ANDROID_APP.md  CLAUDE.md  DEPLOY.md  DEPLOYMENT.md  DEPLOYMENT_READY.md  DEPLOY_NOW.sh  DEPLOY_SIMPLE.sh  Dockerfile  Dockerfile.simple  FIX_WINDOWS_ERRORS.md  GUMROAD_SETUP.md  HANDOVER_ANDROID.md  HOSTINGER_DEPLOY.md  HOSTINGER_DEPLOYMENT.md  LEGAL.md  MVAI_WERKWIJZE.md  OPENAI_SETUP.md  PR20_RESOLUTION_SUMMARY.md  PRODUCTION_READY.md  PUSH_INSTRUCTIONS.sh  QUICK_START.txt  README.md  README_DEPLOYMENT.md  README_PR20_RESOLUTION.md  RODE_KRUISJES_PLAN.md  SECURITY.md  STATUS.md  TEST_ANDROID_SAFE.md  TEST_COVERAGE_ANALYSIS.md  TEST_WINDOWS11.md  VALIDATION_REPORT.md  WORKFLOW_FIX_SUMMARY.md  (+40 more)
android/: .gitignore  README_ANDROID.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mindvault/mvaiconnexz/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
archive_old_deployments/: .gcloudignore  FLY_DEPLOY.md  MERGE_CONFLICT_FIX.md  PRE_DEPLOY_CHECK.md  fly.toml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
mindvault-landing/: INSTALLATIE.md  front-page.php  functions.php  index.html  style.css
products/: PROJECT-STRUCTURE.md
scripts/: create_separate_prs.sh
templates/: admin_create_customer.html  admin_customer_detail.html  admin_customers.html  admin_dashboard.html  admin_enterprise_dashboard.html  admin_ict_monitoring.html  admin_lean_six_sigma.html  admin_login.html  admin_logs.html  admin_marketing.html  admin_search.html  (+19 more)
(+96 files in other folders)
