plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mindvault.mvaiconnexz'
    compileSdk 34

    defaultConfig {
        applicationId "com.mindvault.mvaiconnexz"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // App metadata
        manifestPlaceholders = [
            appName: "MVAI Connexx"
        ]
    }

    buildTypes {
        release {
            // Obfuscation enabled voor security
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Signing config (voeg toe na keystore aanmaken)
            // signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Splits voor kleinere APK's (optioneel)
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    // Android core libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // WebView (ingebouwd in Android, geen extra dependency)
}
